= Host-specific information ====================================================
$> hostname; uname -msr
e3r11p6.42roma.it
Darwin 18.7.0 x86_64
$> date
Sun Jan 31 19:11:40 CET 2021
$> gcc --version
Configured with: --prefix=/Applications/Xcode.app/Contents/Developer/usr --with-gxx-include-dir=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include/c++/4.2.1
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
$> clang --version
Apple clang version 11.0.0 (clang-1100.0.33.17)
Target: x86_64-apple-darwin18.7.0
Thread model: posix
InstalledDir: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: git@vogsphere.42roma.it:vogsphere/intra-uuid-5ddb5a8a-f3a0-4066-9227-782d09cd1e35-3442831

= Git history ==================================================================
$> git -C /tmp/tmpjkacEc/user log --pretty='%H - %an, %ad : %s'
096a28628d88edf366c0bc897c1ec9c44e0c5ff4 - Emanuele Di marco, Sun Jan 31 17:15:01 2021 +0100 : PUSH
 
= Collected files ==========================================
$> ls -lAR /tmp/tmpjkacEc/user
total 368
-rw-r--r--  1 root  wheel  2070 Jan 31 19:11 Makefile
-rw-r--r--  1 root  wheel  2129 Jan 31 19:11 __GIT_HISTORY
-rw-r--r--  1 root  wheel  1887 Jan 31 19:11 ft_atoi.c
-rw-r--r--  1 root  wheel   987 Jan 31 19:11 ft_bzero.c
-rw-r--r--  1 root  wheel  1047 Jan 31 19:11 ft_calloc.c
-rw-r--r--  1 root  wheel  1014 Jan 31 19:11 ft_isalnum.c
-rw-r--r--  1 root  wheel  1025 Jan 31 19:11 ft_isalpha.c
-rw-r--r--  1 root  wheel  1001 Jan 31 19:11 ft_isascii.c
-rw-r--r--  1 root  wheel  1000 Jan 31 19:11 ft_isdigit.c
-rw-r--r--  1 root  wheel  1001 Jan 31 19:11 ft_isprint.c
-rw-r--r--  1 root  wheel  1615 Jan 31 19:11 ft_itoa.c
-rw-r--r--  1 root  wheel  1100 Jan 31 19:11 ft_lstadd_back.c
-rw-r--r--  1 root  wheel  1034 Jan 31 19:11 ft_lstadd_front.c
-rw-r--r--  1 root  wheel  1091 Jan 31 19:11 ft_lstclear.c
-rw-r--r--  1 root  wheel  1050 Jan 31 19:11 ft_lstdelone.c
-rw-r--r--  1 root  wheel  1031 Jan 31 19:11 ft_lstiter.c
-rw-r--r--  1 root  wheel  1013 Jan 31 19:11 ft_lstlast.c
-rw-r--r--  1 root  wheel  1361 Jan 31 19:11 ft_lstmap.c
-rw-r--r--  1 root  wheel  1111 Jan 31 19:11 ft_lstnew.c
-rw-r--r--  1 root  wheel  1019 Jan 31 19:11 ft_lstsize.c
-rw-r--r--  1 root  wheel  1171 Jan 31 19:11 ft_memccpy.c
-rw-r--r--  1 root  wheel  1107 Jan 31 19:11 ft_memchr.c
-rw-r--r--  1 root  wheel  1158 Jan 31 19:11 ft_memcmp.c
-rw-r--r--  1 root  wheel  1125 Jan 31 19:11 ft_memcpy.c
-rw-r--r--  1 root  wheel  1306 Jan 31 19:11 ft_memmove.c
-rw-r--r--  1 root  wheel  1101 Jan 31 19:11 ft_memset.c
-rw-r--r--  1 root  wheel   970 Jan 31 19:11 ft_putchar_fd.c
-rw-r--r--  1 root  wheel  1043 Jan 31 19:11 ft_putendl_fd.c
-rw-r--r--  1 root  wheel  1343 Jan 31 19:11 ft_putnbr_fd.c
-rw-r--r--  1 root  wheel  1083 Jan 31 19:11 ft_putstr_fd.c
-rw-r--r--  1 root  wheel  2370 Jan 31 19:11 ft_split.c
-rw-r--r--  1 root  wheel  1172 Jan 31 19:11 ft_strchr.c
-rw-r--r--  1 root  wheel  1089 Jan 31 19:11 ft_strdup.c
-rw-r--r--  1 root  wheel  1253 Jan 31 19:11 ft_strjoin.c
-rw-r--r--  1 root  wheel  1314 Jan 31 19:11 ft_strlcat.c
-rw-r--r--  1 root  wheel  1218 Jan 31 19:11 ft_strlcpy.c
-rw-r--r--  1 root  wheel  1002 Jan 31 19:11 ft_strlen.c
-rw-r--r--  1 root  wheel  1200 Jan 31 19:11 ft_strmapi.c
-rw-r--r--  1 root  wheel  1249 Jan 31 19:11 ft_strncmp.c
-rw-r--r--  1 root  wheel  1262 Jan 31 19:11 ft_strnstr.c
-rw-r--r--  1 root  wheel  1096 Jan 31 19:11 ft_strrchr.c
-rw-r--r--  1 root  wheel  1177 Jan 31 19:11 ft_strtrim.c
-rw-r--r--  1 root  wheel  1501 Jan 31 19:11 ft_substr.c
-rw-r--r--  1 root  wheel   988 Jan 31 19:11 ft_tolower.c
-rw-r--r--  1 root  wheel   989 Jan 31 19:11 ft_toupper.c
-rw-r--r--  1 root  wheel  3061 Jan 31 19:11 libft.h
 
= initial_errors ===============================================================
$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memmove.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putstr_fd.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isalnum.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_itoa.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putchar_fd.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlcpy.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memchr.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memcpy.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstiter.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strtrim.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strchr.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isalpha.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strmapi.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstmap.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strjoin.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putnbr_fd.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memccpy.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_split.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstadd_back.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstnew.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlcat.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstdelone.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstclear.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstadd_front.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strnstr.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strrchr.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memset.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isdigit.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstlast.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_lstsize.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_calloc.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_atoi.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isascii.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_substr.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_toupper.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strlen.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_memcmp.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strdup.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_putendl_fd.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_strncmp.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_isprint.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_bzero.c -o compil_single_output 

$> gcc -Wextra -Wall -Werror -Wall -Wextra -Werror -c ft_tolower.c -o compil_single_output 

$> /usr/bin/norminette  ft_memmove.c ft_putstr_fd.c ft_isalnum.c ft_itoa.c ft_putchar_fd.c ft_strlcpy.c ft_memchr.c ft_memcpy.c ft_lstiter.c ft_strtrim.c ft_strchr.c ft_isalpha.c ft_strmapi.c ft_lstmap.c ft_strjoin.c ft_putnbr_fd.c ft_memccpy.c ft_split.c ft_lstadd_back.c ft_lstnew.c ft_strlcat.c ft_lstdelone.c ft_lstclear.c libft.h ft_lstadd_front.c ft_strnstr.c ft_strrchr.c ft_memset.c ft_isdigit.c ft_lstlast.c ft_lstsize.c ft_calloc.c ft_atoi.c ft_isascii.c ft_substr.c ft_toupper.c ft_strlen.c ft_memcmp.c ft_strdup.c ft_putendl_fd.c ft_strncmp.c ft_isprint.c ft_bzero.c ft_tolower.c | grep -E '^(Error|Warning)'
/usr/bin/norminette:110:in `encode': "\xE2" on US-ASCII (Encoding::InvalidByteSequenceError)
	from /usr/bin/norminette:110:in `to_json'
	from /usr/bin/norminette:110:in `file_description'
	from /usr/bin/norminette:134:in `send_file'
	from /usr/bin/norminette:128:in `block in send_files'
	from /usr/bin/norminette:127:in `each'
	from /usr/bin/norminette:127:in `send_files'
	from /usr/bin/norminette:83:in `check'
	from /usr/bin/norminette:185:in `<main>'



-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

$> cp libft.a /tmp/tmpjkacEc/ref/libft.a

Grade: 1

= test_ft_atoi =================================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_atoi
 [*] ft_atoi : [OK]

OK
Grade: 3

= test_ft_bzero ================================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_bzero
 [*] ft_bzero : [OK]

OK
Grade: 1

= test_ft_calloc ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_calloc
 [*] ft_calloc : [OK]

OK
Grade: 3

= test_ft_isalnum ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_isalnum
 [*] ft_isalnum : [OK]

OK
Grade: 3

= test_ft_isalpha ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_isalpha
 [*] ft_isalpha : [OK]

OK
Grade: 2

= test_ft_isascii ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_isascii
 [*] ft_isascii : [OK]

OK
Grade: 3

= test_ft_isdigit ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_isdigit
 [*] ft_isdigit : [OK]

OK
Grade: 3

= test_ft_isprint ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_isprint
 [*] ft_isprint : [OK]

OK
Grade: 3

= test_ft_itoa =================================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_itoa
 [*] ft_itoa : [OK]

OK
Grade: 3

= test_ft_memccpy ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memccpy
 [*] ft_memccpy : [OK]

OK
Grade: 3

= test_ft_memchr ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memchr
 [*] ft_memchr : [OK]

OK
Grade: 3

= test_ft_memcmp ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memcmp
 [*] ft_memcmp : [OK]

OK
Grade: 3

= test_ft_memcpy ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memcpy
 [*] ft_memcpy : [OK]

OK
Grade: 3

= test_ft_memmove ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memmove
 [*] ft_memmove : [OK]

OK
Grade: 3

= test_ft_memset ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_memset
 [*] ft_memset : [OK]

OK
Grade: 3

= test_ft_putchar_fd ===========================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_putchar_fd
 [*] ft_putchar_fd : [OK]

OK
Grade: 3

= test_ft_putendl_fd ===========================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_putendl_fd
 [*] ft_putendl_fd : [OK]

OK
Grade: 3

= test_ft_putnbr_fd ============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_putnbr_fd
 [*] ft_putnbr_fd : [OK]

OK
Grade: 3

= test_ft_putstr_fd ============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_putstr_fd
 [*] ft_putstr_fd : [OK]

OK
Grade: 3

= test_ft_split ================================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_split
 [*] ft_split : [OK]

OK
Grade: 3

= test_ft_strchr ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strchr
 [*] ft_strchr : [OK]

OK
Grade: 3

= test_ft_strdup ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strdup
 [*] ft_strdup : [OK]

OK
Grade: 3

= test_ft_strjoin ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strjoin
 [*] ft_strjoin : [OK]

OK
Grade: 3

= test_ft_strlcat ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strlcat
 [*] ft_strlcat : [OK]

OK
Grade: 3

= test_ft_strlcpy ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strlcpy
 [*] ft_strlcpy : [OK]

OK
Grade: 3

= test_ft_strlen ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strlen
 [*] ft_strlen : [OK]

OK
Grade: 3

= test_ft_strmapi ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strmapi
 [*] ft_strmapi : [OK]

OK
Grade: 3

= test_ft_strncmp ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strncmp
 [*] ft_strncmp : [OK]

OK
Grade: 3

= test_ft_strnstr ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strnstr
 [*] ft_strnstr : [OK]

OK
Grade: 3

= test_ft_strrchr ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strrchr
 [*] ft_strrchr : [OK]

OK
Grade: 3

= test_ft_strtrim ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_strtrim
 [*] ft_strtrim : [OK]

OK
Grade: 3

= test_ft_substr ===============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_substr
 [*] ft_substr : [OK]

OK
Grade: 3

= test_ft_tolower ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_tolower
 [*] ft_tolower : [OK]

OK
Grade: 3

= test_ft_toupper ==============================================================
$> cp /tmp/tmpjkacEc/ref/libft.a libft.a

-rw-r--r--  1 deepthought  deepthought  33000 Jan 31 18:12 libft.a

Testing ft_toupper
 [*] ft_toupper : [OK]

OK
Grade: 3

= bonus ========================================================================

Testing ft_lstadd_back
 [*] ft_lstadd_back : [OK]

Testing ft_lstadd_front
 [*] ft_lstadd_front : [OK]

Testing ft_lstclear
 [*] ft_lstclear : [OK]

Testing ft_lstdelone
 [*] ft_lstdelone : [OK]

Testing ft_lstiter
 [*] ft_lstiter : [OK]

Testing ft_lstlast
 [*] ft_lstlast : [OK]

Testing ft_lstmap
 [*] ft_lstmap : [OK]

Testing ft_lstnew
 [*] ft_lstnew : [OK]

Testing ft_lstsize
 [*] ft_lstsize : [OK]

RESULTS:
 [*] ft_lstadd_back.c: [OK]
 [*] ft_lstadd_front.c: [OK]
 [*] ft_lstclear.c: [OK]
 [*] ft_lstdelone.c: [OK]
 [*] ft_lstiter.c: [OK]
 [*] ft_lstlast.c: [OK]
 [*] ft_lstmap.c: [OK]
 [*] ft_lstnew.c: [OK]
 [*] ft_lstsize.c: [OK]

9/9 functions correct
Grade: 15

= Final grade: 115 =============================================================
